:root {
  --lime:#EBF99A;
  --lime-strong:#EBF99A;
  --lime-line:#EBF99A;
  --pink:#F99AEB;
  --black:#000;
  --text:#111;
  --text-soft:#444;
  --bg:#ffffff;
  --font:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;
  --radius-s:0;
  --transition:.24s cubic-bezier(.4,.14,.2,1);
  --max-width:1140px;
  --content-max:820px;
  --content-inner:680px;
  --shadow-elev:0 3px 0 #000;
}
mark,::selection{background:var(--lime);color:#000;padding:0 2px;}*,*::before,*::after{box-sizing:border-box;}
html{font-size:16px;-webkit-text-size-adjust:100%;}
body{margin:0;font-family:var(--font);background:var(--bg);color:var(--text);line-height:1.55;-webkit-font-smoothing:antialiased;}
img,svg,video{max-width:100%;height:auto;display:block;}
a{color:var(--text);text-decoration:none;transition:color var(--transition),background var(--transition);}
p{margin:0 0 1.15rem;}
h1,h2,h3,h4,h5{margin:0 0 .75rem;font-weight:800;line-height:1.15;letter-spacing:-.5px;}
h1{font-size:clamp(2.05rem,5.2vw,3rem);}
h2{font-size:clamp(1.75rem,3.6vw,2.35rem);}
h3{font-size:clamp(1.4rem,2.4vw,1.85rem);}
h4{font-size:1.2rem;}
h5{font-size:1.02rem;}
.skip-link{position:absolute;left:-999px;top:-999px;background:#000;color:#fff;padding:.6rem 1rem;z-index:1000;}
.skip-link:focus{left:10px;top:10px;}
.center{text-align:center;}
.hidden{display:none !important;}.container{max-width:var(--max-width);margin:0 auto;padding:0 1.4rem;}
.flex{display:flex;align-items:center;}
.gh-viewport{min-height:100vh;display:flex;flex-direction:column;}
.site-main{flex:1 0 auto;}

.site-header{background:#fff;border-bottom:4px solid var(--lime-line);position:sticky;top:0;z-index:100;box-shadow:0 1px 0 rgba(0,0,0,.06);}
.header-inner{justify-content:space-between;min-height:74px;padding:4px 0;gap:1rem;}
.logo{font-weight:900;font-size:1.55rem;letter-spacing:-1px;display:inline-flex;align-items:baseline;gap:.35rem;color:#000;text-decoration:none;}
.logo-accent{font-weight:900;background:var(--lime);padding:2px 6px 3px;box-shadow:0 0 0 2px #000 inset;}

.site-footer{background:#111;color:#eee;margin-top:4rem;padding:2.75rem 0 3.2rem;font-size:.78rem;position:relative;}
.site-footer a{color:var(--lime);font-weight:600;}
.footer-nav{list-style:none;display:flex;flex-wrap:wrap;gap:.85rem 1.4rem;margin:0 0 1.25rem;padding:0;}
.universal-footer-tagline{margin:1.6rem 0 0;font-size:.62rem;letter-spacing:.16em;font-weight:800;text-transform:uppercase;line-height:1.55;text-align:center;}
.uf-brand-pill{display:inline-block;background:#353839;color:#fff;padding:.25rem .55rem .22rem;border:2px solid #353839;font-weight:800;letter-spacing:.08em;box-shadow:0 2px 0 #000;text-decoration:none;}
.uf-brand-pill:hover{background:var(--lime);color:#000;border-color:#000;}

.back-to-top-btn{position:absolute;right:1.2rem;bottom:1.2rem;border:2px solid #000;background:#fff;color:#000;font-weight:900;font-size:.9rem;line-height:1;padding:.6rem .8rem;cursor:pointer;box-shadow:0 2px 0 #000;opacity:0;transform:translateY(8px);transition:opacity .25s,transform .25s;}
.back-to-top-btn.visible{opacity:1;transform:translateY(0);}
.back-to-top-btn:hover{background:var(--lime);transform:translateY(-3px);box-shadow:0 5px 0 #000;}.nav-list{list-style:none;margin:0;padding:0;display:flex;align-items:center;gap:.45rem;flex-wrap:wrap;}
.nav-list a{display:flex;align-items:center;gap:.45rem;font-weight:800;font-size:.78rem;letter-spacing:.07em;text-transform:uppercase;padding:.58rem .82rem .55rem;border:2px solid #000;background:#fff;line-height:1;box-shadow:0 2px 0 #000;transition:transform var(--transition),background var(--transition),box-shadow var(--transition);}
.nav-list a:hover{background:var(--lime);transform:translateY(-3px);box-shadow:0 5px 0 #000;}
.nav-subscribe{background:var(--lime);}
.mobile-menu-toggle{display:none;border:2px solid #000;background:var(--lime);font-weight:800;font-size:1rem;padding:.55rem .85rem;cursor:pointer;line-height:1;box-shadow:0 2px 0 #000;}

@media (max-width:900px){
  .mobile-menu-toggle{display:block;}
  .main-nav{position:absolute;top:74px;left:0;width:100%;background:#fff;border-bottom:3px solid var(--lime-line);transform:translateY(-130%);transition:transform var(--transition);box-shadow:0 4px 18px rgba(0,0,0,.08);}
  .main-nav.open{transform:translateY(0);}
  .nav-list{flex-direction:column;align-items:stretch;padding:1rem .9rem 1.4rem;gap:.65rem;}
  .nav-list a{width:100%;justify-content:flex-start;}
}

.latest-list{display:flex;flex-direction:column;gap:1.9rem;margin-bottom:2.75rem;}
.latest-item{background:#fff;border:2.5px solid #000;padding:1.55rem 1.7rem 1.55rem;position:relative;transition:background var(--transition),transform var(--transition),box-shadow var(--transition);box-shadow:var(--shadow-elev);}
.latest-item:before{content:"";position:absolute;inset:0;border:2px solid var(--lime);opacity:.9;mix-blend-mode:multiply;pointer-events:none;}
.latest-item:hover{background:var(--lime);transform:translateY(-4px);box-shadow:0 6px 0 #000;}
.latest-item-title{margin:0 0 .55rem;font-size:1.34rem;line-height:1.22;font-weight:900;letter-spacing:-.35px;}
.latest-item-meta{font-size:.6rem;letter-spacing:.14em;text-transform:uppercase;font-weight:700;display:flex;gap:.65rem .8rem;flex-wrap:wrap;align-items:center;}
.latest-item-tag{display:inline-flex;align-items:center;gap:.25rem;background:#000;color:#fff;padding:2px 6px 3px;font-size:.53rem;font-weight:800;letter-spacing:.12em;border:2px solid #000;line-height:1;box-shadow:0 2px 0 #000;}
.pagination{display:flex;justify-content:center;gap:.85rem;margin:2rem 0 3.5rem;list-style:none;padding:0;flex-wrap:wrap;}

.weather-slim{max-width:var(--max-width);margin:0 auto 1.9rem;padding:0 1.4rem;margin-top:.85rem;}
/* (Truncated: reuse original weather widget styles from main screen.css if splitting) */

.framed-article{max-width:var(--max-width);margin:2.6rem auto 4.5rem;padding:0 1.4rem;}
.post-header-frame,.post-body-frame,.post-feature-frame{border:2px solid #000;background:#fff;position:relative;box-shadow:0 2px 0 #000;margin:0 auto 1.4rem;max-width:var(--content-max);padding:1.45rem 1.6rem 1.55rem;}
.post-header-frame:before,.post-body-frame:before,.post-feature-frame:before{content:"";position:absolute;inset:0;border:2px solid var(--lime);pointer-events:none;mix-blend-mode:multiply;}
.post-full-title{font-size:clamp(2rem,4.4vw,2.85rem);font-weight:900;margin:0 0 .85rem;letter-spacing:-1px;}
.post-full-meta{font-size:.6rem;letter-spacing:.14em;text-transform:uppercase;font-weight:700;display:flex;gap:.85rem;flex-wrap:wrap;}

.post-feature-frame{padding:0;max-width:800px;overflow:hidden;}
.post-feature-frame img{width:100%;height:400px;object-fit:cover;}

.post-body-frame{max-width:var(--content-max);padding:1.9rem 1.9rem 2.1rem;}
.post-content{max-width:var(--content-inner);margin:0 auto;}
.post-content blockquote{margin:2rem auto;background:var(--lime);padding:1.2rem 1.35rem;border:3px solid #000;box-shadow:0 4px 0 #000;font-style:italic;max-width:60ch;}
.post-content a{background:linear-gradient(transparent 60%, var(--pink) 60%);padding:0 2px;}
.green-highlight-link{background:linear-gradient(transparent 60%, var(--lime) 60%);padding:0 2px;color:#000;text-decoration:none;font-weight:600;}
.green-highlight-link:hover{background:var(--lime);text-decoration:underline;}
.pink-highlight-link{background:linear-gradient(transparent 60%, var(--pink) 60%);padding:0 2px;color:#000;text-decoration:none;font-weight:600;}
.pink-highlight-link:hover{background:var(--pink);text-decoration:underline;}

.vf-search-overlay{position:fixed;inset:0;background:rgba(0,0,0,.78);z-index:1200;display:flex;justify-content:center;align-items:flex-start;padding:6vh 1rem;overflow-y:auto;}
.vf-search-panel{background:#fff;border:3px solid #000;box-shadow:0 6px 0 #000;max-width:820px;width:100%;padding:1.5rem 1.7rem 2rem;position:relative;}
.section-back-up{display:inline-block;margin:.25rem 0 1.3rem;font-size:.55rem;font-weight:900;letter-spacing:.16em;text-transform:uppercase;background:#000;color:var(--lime);padding:.4rem .7rem .35rem;box-shadow:0 2px 0 #000;border:2px solid #000;}.no-scroll{overflow:hidden;}
.section-back-up:hover{background:var(--lime);color:#000;}
.vf-search-close, .site-icon-btn{cursor:pointer;}
@media (max-width:760px){
  .latest-item{padding:1.3rem 1.25rem 1.35rem;}
  .post-body-frame{padding:1.6rem 1.3rem 1.8rem;}
}
@media (max-width:560px){
  .post-body-frame{padding:1.35rem 1rem 1.55rem;}
}@import "section-card.css";

/* CurationsLA Theme v7.0.0 - Enhanced Newsletter Design
   Added lime green table headers, mobile responsive tables, and improved newsletter styling */
:root { --lime:#EBF99A; --lime-strong:#EBF99A; --lime-line:#EBF99A; --pink:#F99AEB; --text:#111; --text-soft:#444; --bg:#ffffff; --font:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif; --radius-s:0; --transition:.24s cubic-bezier(.4,.14,.2,1); --max-width:1140px; --content-max:820px; --content-inner:680px; --shadow-elev:0 3px 0 #000; }
*,*::before,*::after{box-sizing:border-box;} html{font-size:16px;-webkit-text-size-adjust:100%;}
body{margin:0;font-family:var(--font);background:var(--bg);color:var(--text);line-height:1.55;-webkit-font-smoothing:antialiased;}
img,svg,video{max-width:100%;height:auto;display:block;} a{color:var(--text);text-decoration:none;transition:color var(--transition),background var(--transition);}
p{margin:0 0 1.15rem;} h1,h2,h3,h4,h5{margin:0 0 .75rem;font-weight:800;line-height:1.15;letter-spacing:-.5px;}
h3{background:var(--lime);border:2px solid #000;padding:.8rem 1.2rem;box-shadow:0 3px 0 #000;text-align:center;color:#000;font-weight:900;}
h4{background:var(--lime);border:2px solid #000;padding:.6rem 1rem;box-shadow:0 3px 0 #000;text-align:center;color:#000;font-weight:900;font-size:clamp(1.1rem,2vw,1.4rem);}
h1{font-size:clamp(2.05rem,5.2vw,3rem);} h2{font-size:clamp(1.75rem,3.6vw,2.35rem);} h3{font-size:clamp(1.4rem,2.4vw,1.85rem);} h4{font-size:1.2rem;} h5{font-size:1.02rem;}
mark,::selection{background:var(--lime);color:#000;padding:0 2px;}
.container{max-width:var(--max-width);margin:0 auto;padding:0 1.4rem;} .flex{display:flex;align-items:center;}
.gh-viewport{min-height:100vh;display:flex;flex-direction:column;} .site-main{flex:1 0 auto;}
.skip-link{position:absolute;left:-999px;top:-999px;background:#000;color:#fff;padding:.6rem 1rem;z-index:1000;} .skip-link:focus{left:10px;top:10px;}
.site-header{background:#fff;border-bottom:4px solid var(--lime-line);position:sticky;top:0;z-index:100;box-shadow:0 1px 0 rgba(0,0,0,.06);}
.header-inner{justify-content:space-between;min-height:74px;padding:4px 0;gap:1rem;} .logo{font-weight:900;font-size:1.55rem;letter-spacing:-1px;display:inline-flex;align-items:baseline;gap:.35rem;color:#000;text-decoration:none;}
.logo-accent{font-weight:900;background:var(--lime);padding:2px 6px 3px;box-shadow:0 0 0 2px #000 inset;}
.nav-list{list-style:none;margin:0;padding:0;display:flex;align-items:center;gap:.45rem;flex-wrap:wrap;}
.nav-list a{display:flex;align-items:center;gap:.45rem;font-weight:800;font-size:.78rem;letter-spacing:.07em;text-transform:uppercase;padding:.58rem .82rem .55rem;border:2px solid #000;background:#fff;line-height:1;box-shadow:0 2px 0 #000;transition:transform var(--transition),background var(--transition),box-shadow var(--transition);}
.nav-list a:hover,.nav-list a:focus{background:var(--lime);transform:translateY(-3px);box-shadow:0 5px 0 #000;} .nav-list a:active{transform:translateY(0);box-shadow:0 2px 0 #000;}
.nav-subscribe{background:var(--lime);} .nav-subscribe:hover{background:var(--lime-line);}
.mobile-menu-toggle{display:none;border:2px solid #000;background:var(--lime);font-weight:800;font-size:1rem;padding:.55rem .85rem;cursor:pointer;line-height:1;box-shadow:0 2px 0 #000;} .mobile-menu-toggle:hover{background:#fff;}
@media (max-width:900px){
  .mobile-menu-toggle{display:block;}
  .main-nav{position:absolute;top:74px;left:0;width:100%;background:#fff;border-bottom:3px solid var(--lime-line);transform:translateY(-130%);transition:transform var(--transition);box-shadow:0 4px 18px rgba(0,0,0,.08);}
  .main-nav.open{transform:translateY(0);}
  .nav-list{flex-direction:column;align-items:stretch;padding:1rem .9rem 1.4rem;gap:.65rem;}
  .nav-list a{width:100%;justify-content:flex-start;}
}
.site-footer{background:#111;color:#eee;margin-top:4rem;padding:2.75rem 0 3.2rem;font-size:.78rem;position:relative;}
.site-footer a{color:#EBF99A;font-weight:600;}
.footer-nav{list-style:none;display:flex;flex-wrap:wrap;gap:.85rem 1.4rem;margin:0 0 1.25rem;padding:0;}
.universal-footer-tagline{margin:1.6rem 0 0;font-size:.62rem;letter-spacing:.16em;font-weight:800;text-transform:uppercase;line-height:1.55;text-align:center;}
.uf-brand-pill{display:inline-block;background:#353839;color:#fff;padding:.25rem .55rem .22rem;border:2px solid #353839;font-weight:800;letter-spacing:.08em;box-shadow:0 2px 0 #000;text-decoration:none;}
.uf-brand-pill:hover{background:var(--lime);color:#000;border-color:#000;}
.weather-slim{max-width:var(--max-width);margin:0 auto 1.9rem;padding:0 1.4rem;margin-top:.85rem;}
/* (Weather widget styles omitted here for brevity if already included in your existing screen.css r13 — keep them unchanged) */

/* Search Overlay */
.site-icon-btn{border:2px solid #000;background:#fff;font-weight:800;font-size:.85rem;line-height:1;padding:.55rem .75rem;box-shadow:0 2px 0 #000;cursor:pointer;transition:background var(--transition),transform var(--transition);}
.site-icon-btn:hover{background:#EBF99A;transform:translateY(-3px);box-shadow:0 5px 0 #000;}
.vf-search-overlay{position:fixed;inset:0;background:rgba(0,0,0,.78);z-index:1200;display:flex;justify-content:center;align-items:flex-start;padding:6vh 1rem;overflow-y:auto;}
.vf-search-panel{background:#fff;border:3px solid #000;box-shadow:0 6px 0 #000;max-width:820px;width:100%;padding:1.5rem 1.7rem 2rem;position:relative;}
.vf-search-close{position:absolute;top:.6rem;right:.6rem;border:2px solid #000;background:var(--lime);font-weight:900;font-size:.9rem;line-height:1;padding:.4rem .65rem;cursor:pointer;box-shadow:0 2px 0 #000;}
.vf-search-close:hover{background:#fff;}
.vf-search-heading{margin:0 0 1rem;font-size:1.4rem;font-weight:900;letter-spacing:-.5px;}
.vf-search-form input{width:100%;padding:.9rem 1rem .85rem;border:2px solid #000;font-size:1rem;font-weight:600;letter-spacing:.02em;background:#fff;box-shadow:0 2px 0 #000;}
.vf-search-form input:focus{outline:3px solid var(--lime-line);outline-offset:2px;}
.vf-search-results{margin-top:1.2rem;display:grid;gap:.85rem;}
.vf-search-hit{border:2px solid #000;background:#fff;padding:.75rem .9rem .8rem;box-shadow:0 2px 0 #000;transition:background var(--transition),transform var(--transition);}
.vf-search-hit a{display:block;color:#000;}
.vf-search-hit:hover{background:var(--lime);transform:translateY(-3px);box-shadow:0 5px 0 #000;}
.vf-search-title{display:block;font-weight:900;font-size:.95rem;line-height:1.25;margin-bottom:.25rem;}
.vf-search-tag{display:inline-block;background:#000;color:#fff;font-size:.48rem;font-weight:800;letter-spacing:.14em;text-transform:uppercase;padding:2px 5px 3px;margin:0 .45rem 0 0;box-shadow:0 2px 0 #000;}
.vf-search-date{font-size:.6rem;font-weight:700;letter-spacing:.14em;text-transform:uppercase;color:#222;margin-right:.4rem;}
.vf-search-excerpt{display:block;font-size:.75rem;line-height:1.4;color:var(--text-soft);margin-top:.25rem;}
.vf-search-hint{font-size:.8rem;font-weight:600;color:#222;opacity:.85;margin:0;}
.vf-search-meta{margin-top:1rem;font-size:.55rem;letter-spacing:.15em;text-transform:uppercase;font-weight:800;opacity:.7;text-align:right;}
.no-scroll{overflow:hidden;}

/* Section Back-Up Link */
.section-back-up{display:inline-block;margin:.25rem 0 1.3rem;font-size:.55rem;font-weight:900;letter-spacing:.16em;text-transform:uppercase;background:#000;color:var(--lime);padding:.4rem .7rem .35rem;box-shadow:0 2px 0 #000;border:2px solid #000;line-height:1;}
.section-back-up:hover{background:var(--lime);color:#000;}

.section-heading { border-left: 4px solid var(--pink); padding-left: .8rem; display:flex; align-items:center; gap:.5rem; }
.pink-highlight-link { text-decoration: underline; text-decoration-color: var(--pink); text-underline-offset: 2px; }
.green-highlight { background: var(--lime); color: #000; padding: 0 2px; }

/* Comments */
.post-comments{margin:2.5rem auto 0;max-width:var(--content-inner);border-top:4px solid #000;padding-top:1.4rem;}
.post-comments h2,.post-comments h3{font-size:1.2rem;}

@media (max-width:640px){
  .vf-search-panel{padding:1.2rem 1.1rem 1.55rem;}
  .vf-search-title{font-size:1.2rem;}
}

/* New Newsletter Tables */
.newsletter-tables {
  margin-bottom: 2rem;
}

.link-tables {
  margin-bottom: 2rem;
}

.national-links,
.local-fun-links,
.event-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.national-links th,
.local-fun-links th,
.event-table th {
  background-color: #EBF99A;
  color: #000;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  text-align: center;
  padding: 0.75rem;
  border: 2px solid #000;
}

.national-links td,
.local-fun-links td,
.event-table td {
  background-color: #fff;
  color: #000;
  font-family: 'Inter', sans-serif;
  padding: 0.75rem;
  border: 2px solid #000;
}

.local-fun-links {
  table-layout: fixed;
}

.local-fun-links th {
  width: 50%;
}

.event-table .event-name mark {
  background-color: #EBF99A;
  color: #000;
  padding: 0.2em 0.4em;
  font-weight: 700;
}

.event-table .event-time {
  font-weight: 700;
}

.event-table a {
  color: #000;
  text-decoration: underline;
}

.event-table a:hover {
  color: #FF66C4;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (max-width: 600px) {
  .local-fun-links,
  .local-fun-links tbody,
  .local-fun-links tr,
  .local-fun-links td {
    display: block;
    width: 100%;
  }

  .local-fun-links tr {
    margin-bottom: 1rem;
  }

  .local-fun-links th {
    width: 100%;
    display: block;
  }
}

/* Newsletter Article Enhancements */
.newsletter-article{--newsletter-spacing:1.2rem;--section-gap:2.4rem;}
.newsletter-article table{border-collapse:separate;border-spacing:0;border:2px solid #000;box-shadow:0 3px 0 #000;background:#fff;margin:1.5rem 0;width:100%;}
.newsletter-article table th,.newsletter-article table tr:first-child td{background:var(--lime);color:#000;font-weight:900;text-transform:uppercase;letter-spacing:.08em;border:none;padding:.8rem 1rem;box-shadow:none;text-align:center;}
.newsletter-article table td{padding:.7rem 1rem;border-bottom:1px solid #000;border-right:1px solid #000;}
.newsletter-article table td:last-child{border-right:none;}
.newsletter-article table tr:last-child td{border-bottom:none;}
.newsletter-article h3{background:var(--lime);border:2px solid #000;padding:.8rem 1.2rem;margin:var(--section-gap) 0 1.2rem 0;box-shadow:0 3px 0 #000;position:relative;font-size:clamp(1.2rem,2.2vw,1.6rem);text-align:center;color:#000;font-weight:900;}
.newsletter-article h4{background:var(--lime);border:2px solid #000;padding:.6rem 1rem;margin:var(--section-gap) 0 1rem 0;box-shadow:0 3px 0 #000;position:relative;font-size:clamp(1.1rem,2vw,1.4rem);text-align:center;color:#000;font-weight:900;}
.newsletter-article h3::before{content:"";position:absolute;inset:0;border:2px solid var(--lime);pointer-events:none;mix-blend-mode:multiply;}
.newsletter-article mark{background:var(--lime);color:#000;padding:2px 4px;font-weight:800;box-shadow:0 0 0 1px #000;}

@media (max-width:760px){
  .newsletter-article{--newsletter-spacing:.8rem;--section-gap:1.8rem;}
  .newsletter-article h3{padding:.6rem .8rem;font-size:1.1rem;}
  .newsletter-article h4{padding:.5rem .7rem;font-size:1rem;}
  .newsletter-article table{font-size:.85rem;}
  .newsletter-article table th,.newsletter-article table td{padding:.5rem .6rem;}
}

@media (max-width:480px){
  .newsletter-article table{font-size:.75rem;}
  .newsletter-article table th,.newsletter-article table td{padding:.4rem .5rem;}
  .newsletter-article table,.newsletter-article table tbody,.newsletter-article table tr,.newsletter-article table td{display:block;width:100%;}
  .newsletter-article table tr{border:2px solid #000;margin-bottom:.5rem;background:#fff;box-shadow:0 2px 0 #000;}
  .newsletter-article table td{border:none;border-bottom:1px solid #eee;padding:.6rem .8rem;}
  .newsletter-article table td:last-child{border-bottom:none;}
}

/* Ghost Koenig width helpers - required by Ghost validator */
.kg-width-wide { max-width: min(1100px, 100%); margin-left: auto; margin-right: auto; }
.kg-width-full { width: 100vw; max-width: 100vw; margin-left: 50%; transform: translateX(-50%); }
.kg-width-wide img, .kg-width-full img { width: 100%; height: auto; display:block; }
@media (max-width: 900px) { .kg-width-full, .kg-width-wide { width: 100%; max-width: 100%; margin-left: 0; transform: none; } }

/* Custom CurationsLA Styles */


/* CurationsLA CSS Snippets */

/* Dividers */
.curations-la-divider-gradient {
  height: 8px;
  background: linear-gradient(90deg, #1a9fff 0, #FF69B4 50%, #EBF99A 100%);
  margin: 30px 0;
  border: 2px solid #222;
  box-shadow: 3px 3px 0px #222;
}

.curations-la-divider-blue-label {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 35px 0;
}

.curations-la-divider-blue-label::before,
.curations-la-divider-blue-label::after {
  content: '';
  flex: 1;
  height: 2px;
  background: #EBF99A;
}

.curations-la-divider-blue-label-text {
  background: #1a9fff;
  color: white;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 0.9rem;
  border: 2px solid #222;
}

/* Callout Boxes */
.curations-la-brutalist-callout {
  background: #f8f8f8;
  border: 2px solid #222;
  padding: 20px 30px;
  margin: 25px 0;
  font-weight: 900;
  color: #222;
  box-shadow: 4px 4px 0px #1a9fff;
}

.curations-la-brutalist-callout-note {
  background: #1a9fff;
  color: white;
  padding: 6px 12px;
  font-size: 0.95rem;
  margin-right: 12px;
}

/* Cards */
.curations-la-featured-card {
  background: white;
  border: 2px solid #222;
  box-shadow: 4px 4px 0px #1a9fff;
  margin-bottom: 20px;
  max-width: 400px;
}

.curations-la-featured-card-header {
  height: 200px;
  background: #1a9fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 900;
  font-size: 1.2rem;
  border-bottom: 2px solid #222;
}

.curations-la-featured-card-body {
  padding: 20px;
}

.curations-la-featured-card-body h3 {
  color: #222;
  margin: 0 0 10px 0;
  font-size: 1.1rem;
}

.curations-la-featured-card-body p {
  color: #666;
  margin: 0 0 15px 0;
  font-size: 0.9rem;
}

.curations-la-featured-card-body button {
  background: #1a9fff;
  color: white;
  padding: 8px 16px;
  border: 2px solid #222;
  font-weight: 900;
  font-size: 0.9rem;
  cursor: pointer;
}

/* Development Cards */
.dev-card-new-project {
    background: #fff;
    border: 2.2px solid #EBF99A;
    padding: 20px 18px;
    margin-bottom: 20px;
    font-family: Inter, Roboto, Arial, sans-serif;
}
.dev-card-new-project h4 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    font-weight: 900;
    color: #7bb600;
}
.dev-card-new-project p {
    font-size: 1.04rem;
    color: #444;
    margin: 0 0 12px 0;
}
.dev-card-new-project .details {
    font-size: 0.97rem;
    color: #222;
}
.dev-card-new-project a {
    display: inline-block;
    margin-top: 16px;
    padding: 9px 20px;
    background: #EBF99A;
    color: #111;
    font-weight: 800;
    text-decoration: none;
    border: 1.2px solid #7bb600;
}

.dev-grid-3-bites {
    display: flex;
    gap: 16px;
    font-family: Inter, Roboto, Arial, sans-serif;
    margin-bottom: 14px;
}
.dev-grid-3-bites > div {
    flex: 1;
    padding: 13px 10px;
    border: 2px solid #EBF99A;
}
.dev-grid-3-bites .bite-1 {
    background: #f4fcc4;
}
.dev-grid-3-bites .bite-2 {
    background: #d4ed5f;
}
.dev-grid-3-bites .bite-3 {
    background: #EBF99A;
}
.dev-grid-3-bites .emoji {
    font-size: 1.25rem;
    margin-bottom: 6px;
}
.dev-grid-3-bites p {
    margin: 4px 0 0 0;
    font-size: 0.97rem;
    color: #222;
}

.dev-alert-bar {
    background: linear-gradient(90deg, #EBF99A 80%, #fff 100%);
    border: 2px solid #7bb600;
    padding: 12px 15px;
    margin-bottom: 16px;
    font-family: Inter, Roboto, Arial, sans-serif;
}
.dev-alert-bar .label {
    color: #111;
    font-weight: 700;
}
.dev-alert-bar .details {
    color: #333;
}

/* New Pink and Green Styling Features */
.pink-highlight-link {
  background: linear-gradient(transparent 60%, var(--pink) 60%);
  padding: 0 2px;
  color: #000;
  text-decoration: none;
  font-weight: 600;
}

.pink-highlight-link:hover {
  background: var(--pink);
  text-decoration: underline;
}

.green-highlight, mark {
  background: var(--lime);
  color: #000;
  padding: 0 2px;
}

/* Universal Section Heading Class for Subheadings
 * Usage pattern for content subheadings within main sections (EATS, COMMUNITY, etc. but NOT EVENTS):
 * 
 * <h3 class="section-heading">
 *   <span class="location-tag">HOLLYWOOD</span>
 *   <span class="headline-emoji">🍟</span>
 *   <span class="headline-text">BURGER + FRIES</span>
 * </h3>
 * 
 * Components:
 * - Pink vertical bar (automatic)
 * - Green highlighted location/category tag  
 * - Emoji based on content type
 * - Bold uppercase headline text
 * - All elements display on same row
 */
.section-heading {
  border-left: 4px solid var(--pink);
  padding-left: .8rem;
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 900;
}

.section-heading .location-tag {
  background: var(--lime);
  color: #000;
  padding: 2px 6px;
  border: 2px solid #000;
  font-weight: 900;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.section-heading .headline-emoji {
  font-size: 1em;
  margin: 0 0.25rem;
}

.section-heading .headline-text {
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Update default post content links to use pink */
.post-content a {
  background: linear-gradient(transparent 60%, var(--pink) 60%);
  padding: 0 2px;
}

.post-content a:hover {
  background: var(--pink);
  text-decoration: underline;
}

