.c-section-card {
  border: 3px solid #000;
  margin-bottom: 2.5rem;
  box-shadow: 0 4px 0 #000;
}

.c-section-card__header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: #ebf998;
  padding: 0.75rem 1.25rem;
  border-bottom: 3px solid #000;
}

.c-section-card__emoji {
  font-size: 1.5rem;
}

.c-section-card__title {
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  font-size: 1.25rem;
  text-transform: uppercase;
}

.c-section-card__body {
  padding: 1.5rem;
  background-color: #fff;
}

.c-section-card__links {
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-top: 3px solid #000;
}

.c-link-table {
  width: 100%;
  border-collapse: collapse;
}

.c-link-table th {
  background-color: #000;
  color: #ebf998;
  padding: 0.75rem;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.c-link-table td {
  border: 2px solid #000;
  padding: 0.75rem;
  background-color: #fff;
}

.c-link-table a {
  color: #000;
  font-weight: 600;
}

.c-link-table a:hover {
  color: #FF66C4;
}

.c-cta-button {
  display: inline-block;
  background-color: #000;
  color: #ebf998;
  padding: 1rem 2rem;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  border: 3px solid #000;
  box-shadow: 0 4px 0 #000;
  transition: all 0.2s ease;
}

.c-cta-button:hover {
  background-color: #FF66C4;
  color: #000;
  transform: translateY(-2px);
  box-shadow: 0 6px 0 #000;
}

@media (max-width: 600px) {
  .event-table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
