.nav-list{list-style:none;margin:0;padding:0;display:flex;align-items:center;gap:.45rem;flex-wrap:wrap;}
.nav-list a{display:flex;align-items:center;gap:.45rem;font-weight:800;font-size:.78rem;letter-spacing:.07em;text-transform:uppercase;padding:.58rem .82rem .55rem;border:2px solid #000;background:#fff;line-height:1;box-shadow:0 2px 0 #000;transition:transform var(--transition),background var(--transition),box-shadow var(--transition);}
.nav-list a:hover{background:var(--lime);transform:translateY(-3px);box-shadow:0 5px 0 #000;}
.nav-subscribe{background:var(--lime);}
.mobile-menu-toggle{display:none;border:2px solid #000;background:var(--lime);font-weight:800;font-size:1rem;padding:.55rem .85rem;cursor:pointer;line-height:1;box-shadow:0 2px 0 #000;}

@media (max-width:900px){
  .mobile-menu-toggle{display:block;}
  .main-nav{position:absolute;top:74px;left:0;width:100%;background:#fff;border-bottom:3px solid var(--lime-line);transform:translateY(-130%);transition:transform var(--transition);box-shadow:0 4px 18px rgba(0,0,0,.08);}
  .main-nav.open{transform:translateY(0);}
  .nav-list{flex-direction:column;align-items:stretch;padding:1rem .9rem 1.4rem;gap:.65rem;}
  .nav-list a{width:100%;justify-content:flex-start;}
}

.latest-list{display:flex;flex-direction:column;gap:1.9rem;margin-bottom:2.75rem;}
.latest-item{background:#fff;border:2.5px solid #000;padding:1.55rem 1.7rem 1.55rem;position:relative;transition:background var(--transition),transform var(--transition),box-shadow var(--transition);box-shadow:var(--shadow-elev);}
.latest-item:before{content:"";position:absolute;inset:0;border:2px solid var(--lime);opacity:.9;mix-blend-mode:multiply;pointer-events:none;}
.latest-item:hover{background:var(--lime);transform:translateY(-4px);box-shadow:0 6px 0 #000;}
.latest-item-title{margin:0 0 .55rem;font-size:1.34rem;line-height:1.22;font-weight:900;letter-spacing:-.35px;}
.latest-item-meta{font-size:.6rem;letter-spacing:.14em;text-transform:uppercase;font-weight:700;display:flex;gap:.65rem .8rem;flex-wrap:wrap;align-items:center;}
.latest-item-tag{display:inline-flex;align-items:center;gap:.25rem;background:#000;color:#fff;padding:2px 6px 3px;font-size:.53rem;font-weight:800;letter-spacing:.12em;border:2px solid #000;line-height:1;box-shadow:0 2px 0 #000;}
.pagination{display:flex;justify-content:center;gap:.85rem;margin:2rem 0 3.5rem;list-style:none;padding:0;flex-wrap:wrap;}

.weather-slim{max-width:var(--max-width);margin:0 auto 1.9rem;padding:0 1.4rem;margin-top:.85rem;}
/* (Truncated: reuse original weather widget styles from main screen.css if splitting) */

.framed-article{max-width:var(--max-width);margin:2.6rem auto 4.5rem;padding:0 1.4rem;}
.post-header-frame,.post-body-frame,.post-feature-frame{border:2px solid #000;background:#fff;position:relative;box-shadow:0 2px 0 #000;margin:0 auto 1.4rem;max-width:var(--content-max);padding:1.45rem 1.6rem 1.55rem;}
.post-header-frame:before,.post-body-frame:before,.post-feature-frame:before{content:"";position:absolute;inset:0;border:2px solid var(--lime);pointer-events:none;mix-blend-mode:multiply;}
.post-full-title{font-size:clamp(2rem,4.4vw,2.85rem);font-weight:900;margin:0 0 .85rem;letter-spacing:-1px;}
.post-full-meta{font-size:.6rem;letter-spacing:.14em;text-transform:uppercase;font-weight:700;display:flex;gap:.85rem;flex-wrap:wrap;}

.post-feature-frame{padding:0;max-width:800px;overflow:hidden;}
.post-feature-frame img{width:100%;height:400px;object-fit:cover;}

.post-body-frame{max-width:var(--content-max);padding:1.9rem 1.9rem 2.1rem;}
.post-content{max-width:var(--content-inner);margin:0 auto;}
.post-content blockquote{margin:2rem auto;background:var(--lime);padding:1.2rem 1.35rem;border:3px solid #000;box-shadow:0 4px 0 #000;font-style:italic;max-width:60ch;}
.post-content a{background:linear-gradient(transparent 60%, var(--pink) 60%);padding:0 2px;}
.green-highlight-link{background:linear-gradient(transparent 60%, var(--lime) 60%);padding:0 2px;color:#000;text-decoration:none;font-weight:600;}
.green-highlight-link:hover{background:var(--lime);text-decoration:underline;}
.pink-highlight-link{background:linear-gradient(transparent 60%, var(--pink) 60%);padding:0 2px;color:#000;text-decoration:none;font-weight:600;}
.pink-highlight-link:hover{background:var(--pink);text-decoration:underline;}

.vf-search-overlay{position:fixed;inset:0;background:rgba(0,0,0,.78);z-index:1200;display:flex;justify-content:center;align-items:flex-start;padding:6vh 1rem;overflow-y:auto;}
.vf-search-panel{background:#fff;border:3px solid #000;box-shadow:0 6px 0 #000;max-width:820px;width:100%;padding:1.5rem 1.7rem 2rem;position:relative;}
.section-back-up{display:inline-block;margin:.25rem 0 1.3rem;font-size:.55rem;font-weight:900;letter-spacing:.16em;text-transform:uppercase;background:#000;color:var(--lime);padding:.4rem .7rem .35rem;box-shadow:0 2px 0 #000;border:2px solid #000;}

.section-heading { border-left: 4px solid var(--pink); padding-left: .8rem; display:flex; align-items:center; gap:.5rem; }
.pink-highlight-link { text-decoration: underline; text-decoration-color: var(--pink); text-underline-offset: 2px; }
.green-highlight { background: var(--lime); color: #000; padding: 0 2px; }